# sourcecode

./: README.md
ckart/: pom.xml
ckart/src/main/java/com/ckart/: ClothingKartApplication.java  HostedPageController.java
ckart/src/main/resources/: application.properties
ckart/src/main/webapp/: index.jsp
ckart/src/main/webapp/WEB-INF/views/: response.jsp
ckart/src/main/webapp/css/: style.css
ckart/src/main/webapp/css/lib/: bootstrap.css  custom.css  font-awesome.css  skin-all.css
ckart/src/main/webapp/data/: consumerDetails.json  products.json
ckart/src/main/webapp/js/app/: app.js  appConfig.js
ckart/src/main/webapp/js/app/controller/: loginController.js  mainController.js
ckart/src/main/webapp/js/app/controller/user/: paymentController.js  productController.js
ckart/src/main/webapp/js/app/directive/: dynamicHeight.js
ckart/src/main/webapp/js/app/modules/modalAlert/: alert_template.html  confirm_template.html  controller.js  controller.js.old  module.js  service.js
ckart/src/main/webapp/js/app/service/: dataService.js  utilService.js
ckart/src/main/webapp/js/lib/: angular-messages.js  angular.js  bootstrap.js
ckart/src/main/webapp/views/: checkout.html  footer.html  getAuthorization.html  header.html  index.html  login.html  login_invalid.html  ordersCancelled.html  ordersReceived.html  products.html  tokenRegisteration.html
ckart/src/main/webapp/views/admin/: compare_user_details.html  edit_user.html  new_external_user.html  profile_details.html  profile_search.html  upload_status.html  user_details.html  users.html
hello-world-war/src/main/webapp/: index.jsp
